[gd_scene load_steps=6 format=3 uid="uid://bi8l5qisi4dqu"]

[ext_resource type="Script" path="res://scenes/Boids.cs" id="1_12pm0"]
[ext_resource type="Texture2D" uid="uid://dqiqmaf1mm7mf" path="res://assets/Flayer Evo1 1.png" id="2_ab683"]
[ext_resource type="PackedScene" uid="uid://co21nbrla7ius" path="res://scenes/ParametersUi.tscn" id="3_7loi2"]

[sub_resource type="QuadMesh" id="QuadMesh_l5cv0"]

[sub_resource type="MultiMesh" id="MultiMesh_w0cq1"]
mesh = SubResource("QuadMesh_l5cv0")

[node name="Boids" type="Node2D"]
script = ExtResource("1_12pm0")

[node name="BoundsBackground" type="ColorRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -640.0
offset_top = -360.0
offset_right = 640.0
offset_bottom = 360.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.123288, 0, 0.132813, 1)

[node name="MultiMeshInstance2D" type="MultiMeshInstance2D" parent="."]
multimesh = SubResource("MultiMesh_w0cq1")
texture = ExtResource("2_ab683")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.5, 0.5)

[node name="Lines" type="Node2D" parent="."]

[node name="FlayerEvo11" type="Sprite2D" parent="."]
visible = false
modulate = Color(1, 0.263592, 0.315863, 1)
top_level = true
position = Vector2(-25, 18)
texture = ExtResource("2_ab683")

[node name="ParametersUi" parent="." instance=ExtResource("3_7loi2")]
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = -620.0
offset_top = -333.0
offset_right = -620.0
offset_bottom = -333.0
grow_horizontal = 1
grow_vertical = 1

[node name="Target" type="Node2D" parent="."]

[node name="Line2D" type="Line2D" parent="Target"]
points = PackedVector2Array(-10, 0, 10, 0)
width = 2.0

[node name="Line2D2" type="Line2D" parent="Target"]
points = PackedVector2Array(0, -10, 0, 10)
width = 2.0
